plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "net.java.dev.jna:jna:5.8.0"
    implementation (project(':jvm'))
    implementation "junit:junit:4.13.2"
    //implementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    api "org.slf4j:slf4j-api:1.7.30"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}