# bdk-ffi

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  Cargo.toml  LICENSE-MIT  MultisigTaprootTransaction.kt  Package.swift  README.md  bdk_ffi_test.c  build-local-swift.sh  build.gradle  build.gradle.kts  build.rs  build.sh  clippy.toml  crates.js  docs-0.4.0.patch  docs.patch  generate.sh  help.html  index.html  local.properties  main.c  parse-commits.sh  requirements-dev.txt  search-index.js  settings.gradle  settings.gradle.kts  settings.html  setup.py  src-files.js  test.sh  tox.ini
.github/: CODEOWNERS  pull_request_template.md  zizmor.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml  minor_release.md  patch_release.md  release.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: android-api-docs.yaml  audit.yaml  audit.yml  build-python-wheels.yaml  build.yml  cont_integration.yml  diff-check.yaml  kotlin-api-docs.yaml  live-tests.yaml  publish-android.yaml  publish-jvm.yaml  publish-python.yaml  publish-spm.yaml  rust-ci.yaml  (+8 more)
android/: Module.md  build.gradle  build.gradle.kts
android/src/androidTest/kotlin/org/bitcoindevkit/: AndroidLibTest.kt
api-docs/: Module.md  README.md  build.gradle.kts  settings.gradle.kts
bdk-android/: README.md  build.gradle.kts  gradle.properties  justfile  settings.gradle.kts
bdk-dart/: pubspec.yaml
bdk-ffi/: Cargo.toml  README.md  build.rs  deploy-docs.sh  justfile  uniffi-bindgen.rs  uniffi.toml
bdk-ffi-bindgen/: Cargo.toml
bdk-jvm/: README.md  build.gradle.kts  gradle.properties  justfile  settings.gradle.kts
bdk-kotlin/: .editorconfig  .gitignore  PGP-BDK-BINDINGS.asc  README.md  build.gradle  settings.gradle
bdk-kotlin/jar/: build.gradle
bdk-kotlin/jar/src/main/java/org/bitcoindevkit/bdk/: Lib.kt
bdk-kotlin/jar/src/test/java/org/bitcoindevkit/bdk/: LibTest.kt
bdk-kotlin/jvm/: build.gradle
bdk-kotlin/jvm/src/main/java/org/bitcoindevkit/bdk/: BlockchainConfig.kt  DatabaseConfig.kt  Error.kt  JnaError.kt  JnaException.kt  LibBase.kt  LibJna.kt  ResultBase.kt  StringResult.kt  VoidResult.kt  Wallet.kt  WalletResult.kt
bdk-kotlin/jvm/src/main/kotlin/org/bitcoindevkit/bdk/: FfiError.kt  FfiException.kt  FfiResult.kt  LibJna.kt  Result.kt  ResultBase.kt  VecLocalUtxoResult.kt  VoidResult.kt  Wallet.kt
bdk-kotlin/jvm/src/main/kotlin/org/bitcoindevkit/bdk/types/: Result.kt  StringResult.kt  UInt64Result.kt  VoidResult.kt
bdk-kotlin/jvm/src/main/kotlin/org/bitcoindevkit/bdk/wallet/: BlockchainConfig.kt  DatabaseConfig.kt  VecLocalUtxoResult.kt  VecTxDetailsResult.kt  Wallet.kt  WalletResult.kt
bdk-kotlin/jvm/src/test/java/org/bitcoindevkit/bdk/: JvmLibTest.kt  LibTest.kt
bdk-kotlin/test-fixtures/: build.gradle
bdk-kotlin/test-fixtures/src/main/java/org/bitcoindevkit/bdk/: LibTest.kt
bdk-kotlin/test-fixtures/src/main/kotlin/org/bitcoindevkit/bdk/: LibTest.kt
bdk-python/: .gitignore  .gitmodules  MANIFEST.in  README.md  generate.sh  justfile  pyproject.toml  requirements-dev.txt  requirements.txt  setup.py  shell.nix  tox.ini
bdk-swift/: .gitmodules  Package.swift  README.md  build-local-swift.sh  build-xcframework-dev.sh  build-xcframework.sh  justfile  pre_existing_wallet_persistence_test.sqlite
bdk-wasm/: Cargo.toml  README.md
bdkFFI.xcframework/: Info.plist
bdkffi/: all.html  index.html  macro.impl_from_core_type!.html  macro.impl_from_core_type.html  macro.impl_hash_like!.html  macro.impl_hash_like.html  macro.impl_into_core_type!.html  macro.impl_into_core_type.html  sidebar-items.js
bindings/: bdk-swift.swiftdoc  bdk-swift.swiftsourceinfo
bindings/bdk-kotlin/: .gitignore  build.gradle  settings.gradle
bindings/bdk-kotlin/android/: build.gradle  proguard-rules.pro
bindings/bdk-kotlin/android/src/androidTest/kotlin/org/bitcoindevkit/: AndroidLibTest.kt
bindings/bdk-kotlin/android/src/androidTest/kotlin/org/bitcoindevkit/bdk/: AndroidLibTest.kt
bindings/bdk-kotlin/android/src/androidTest/kotlin/uniffi/bdk/: AndroidLibTest.kt
bindings/bdk-kotlin/android/src/main/: AndroidManifest.xml
bindings/bdk-kotlin/demo/: build.gradle
bindings/bdk-kotlin/demo/src/main/kotlin/: Main.kt
bindings/bdk-kotlin/jvm/: build.gradle
bindings/bdk-kotlin/jvm/src/main/kotlin/uniffi/bdk/: bdk.kt
bindings/bdk-kotlin/jvm/src/test/kotlin/org/bitcoindevkit/: JvmLibTest.kt
bindings/bdk-kotlin/jvm/src/test/kotlin/org/bitcoindevkit/bdk/: JvmLibTest.kt
bindings/bdk-kotlin/jvm/src/test/kotlin/uniffi/bdk/: LibTest.kt
bindings/bdk-kotlin/jvm/src/testFixtures/kotlin/org/bitcoindevkit/: LibTest.kt
bindings/bdk-kotlin/jvm/src/testFixtures/kotlin/org/bitcoindevkit/bdk/: LibTest.kt
bindings/bdk-kotlin/src/main/kotlin/uniffi/bdk/: bdk.kt
bindings/bdk-kotlin/src/test/kotlin/uniffi/bdk/: LibTest.kt
bindings/bdk-kotlin/test-fixtures/: build.gradle
bindings/bdk-kotlin/test-fixtures/src/main/kotlin/org/bitcoindevkit/bdk/: LibTest.kt
buildSrc/: README.md  build.gradle.kts
cc/: bdk_ffi.h  bdk_ffi_test.c
demo/: build.gradle
docs/: python-packaging.md
jvm/: Module.md  build.gradle  build.gradle.kts
jvm/src/main/java/org/bitcoindevkit/bdkffi/: Lib.kt
jvm/src/main/java/org/bitcoindevkit/bdkjni/: Lib.kt
jvm/src/test/java/org/bitcoindevkit/bdkffi/: LibTest.kt
jvm/src/test/java/org/bitcoindevkit/bdkjni/: LibTest.kt
jvm/src/test/kotlin/org/bitcoindevkit/: JvmLibTest.kt
kotlin/: README.md  build.gradle.kts  justfile  settings.gradle.kts
kotlin-api-docs/: Module2.md
maintainers/: changelog.sh
nix/: uniffi_0.14.1_cargo_lock.patch
plugins/: README.md  build.gradle.kts  settings.gradle.kts
rust/: Cargo.toml  justfile
src/: bdk-python.udl  bdk.udl  error.rs  lib.rs  types.rs  wallet-bdk.py  wallet.rs
swift/: Package.swift  Package.swift.txt  README.md  build-xcframework-dev.sh  build-xcframework.sh  justfile
targets/kotlin/: build.gradle  gradle.properties
targets/kotlin/src/test/kotlin/uniffi/bdk/: LibTest.kt
tests/: test_bdk.py
uniffi_bindgen/: all.html  fn.main.html  index.html
(+540 files in other folders)
