buildscript {
    ext.kotlin_version = '1.5.10'
    repositories {
        //google()
        mavenCentral()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        //google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
