buildscript {
  ext.kotlin_version = '1.5.10'
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
      freeCompilerArgs += [
        "-Xuse-experimental=kotlin.ExperimentalUnsignedTypes",
      ]
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
