org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
libraryVersion=1.0.0-beta.7-SNAPSHOT
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
