plugins {
    id 'org.jetbrains.kotlin.jvm' // version '1.3.71'
    id 'java-library'
    id 'maven-publish'
}

test {
    systemProperty "java.library.path", file("${buildDir}/jniLibs/x86_64_linux").absolutePath
    environment "LD_LIBRARY_PATH", file("${buildDir}/jniLibs/x86_64_linux").absolutePath
    testLogging {
        events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
    }
}

task buildRust(type: Exec) {
    workingDir '../'
    commandLine './build.sh'
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.10"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    implementation "net.java.dev.jna:jna:5.8.0"
    
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.bitcoindevkit.bdkjni'
            artifactId = 'bdk-jvm-debug'
            version = '0.2.1-dev'

            from components.java
        }
    }
}