plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation(project(':jvm'))
    implementation "junit:junit:4.13.2"
    api "org.slf4j:slf4j-api:1.7.30"
}
