namespace bdk {
    string hello_world();
};

enum Network {
  "Bitcoin",
  "Testnet",
  "Signet",
  "Regtest",
};

[Error]
enum BdkError {
  "Generic",
  "NoRecipients",
  "NoUtxosSelected",
  "OutputBelowDustLimit",
  "InsufficientFunds",
  "BnBTotalTriesExceeded",
  "BnBNoExactMatch",
  "UnknownUtxo",
  "TransactionNotFound",
  "TransactionConfirmed",
  "IrreplaceableTransaction",
  "FeeRateTooLow",
  "FeeTooLow",
  "FeeRateUnavailable",
  "MissingKeyOrigin",
  "Key",
  "ChecksumMismatch",
  "SpendingPolicyRequired",
  "InvalidPolicyPathError",
  "Signer",
  "InvalidOutpoint",
  "Descriptor",
  "Miniscript",
  "MiniscriptPsbt",
  "Bip32",
  "Psbt",
};

interface DerivationPath {
  [Throws=BdkError]
  constructor(string path);
};