namespace bdk {};

// ------------------------------------------------------------------------
// bdk crate - error module
// ------------------------------------------------------------------------

[Error]
interface AddressParseError {
  Base58();
  Bech32();
  WitnessVersion(string error_message);
  WitnessProgram(string error_message);
  UnknownHrp();
  LegacyAddressTooLong();
  InvalidBase58PayloadLength();
  InvalidLegacyPrefix();
  NetworkValidation();
  OtherAddressParseErr();
};

[Error]
interface Bip32Error {
    CannotDeriveFromHardenedKey();
    Secp256k1(string error_message);
    InvalidChildNumber(u32 child_number);
    InvalidChildNumberFormat();
    InvalidDerivationPathFormat();
    UnknownVersion(string version);
    WrongExtendedKeyLength(u32 length);
    Base58(string error_message);
    Hex(string error_message);
    InvalidPublicKeyHexLength(u32 length);
    UnknownError(string error_message);
};

[Error]
interface Bip39Error {
  BadWordCount(u64 word_count);
  UnknownWord(u64 index);
  BadEntropyBitCount(u64 bit_count);
  InvalidChecksum();
  AmbiguousLanguages(string languages);
};

[Error]
interface CalculateFeeError {
  MissingTxOut(sequence<OutPoint> out_points);
  NegativeFee(string amount);
};

[Error]
interface CannotConnectError {
  Include(u32 height);
};

[Error]
interface CreateTxError {
  Descriptor(string error_message);
  Policy(string error_message);
  SpendingPolicyRequired(string kind);
  Version0();
  Version1Csv();
  LockTime(string requested, string required);
  RbfSequenceCsv(string sequence, string csv);
  FeeTooLow(string required);
  FeeRateTooLow(string required);
  NoUtxosSelected();
  OutputBelowDustLimit(u64 index);
  ChangePolicyDescriptor();
  CoinSelection(string error_message);
  InsufficientFunds(u64 needed, u64 available);
  NoRecipients();
  Psbt(string error_message);
  MissingKeyOrigin(string key);
  UnknownUtxo(string outpoint);
  MissingNonWitnessUtxo(string outpoint);
  MiniscriptPsbt(string error_message);
  PushBytesError();
  LockTimeConversionError();
};

[Error]
interface CreateWithPersistError {
  Persist(string error_message);
  DataAlreadyExists();
  Descriptor(string error_message);
};

[Error]
interface DescriptorError {
    InvalidHdKeyPath();
    InvalidDescriptorChecksum();
    HardenedDerivationXpub();
    MultiPath();
    Key(string error_message);
    Policy(string error_message);
    InvalidDescriptorCharacter(string char);
    Bip32(string error_message);
    Base58(string error_message);
    Pk(string error_message);
    Miniscript(string error_message);
    Hex(string error_message);
    ExternalAndInternalAreTheSame();
};

[Error]
interface DescriptorKeyError {
  Parse(string error_message);
  InvalidKeyType();
  Bip32(string error_message);
};

[Error]
interface ElectrumError {
  IOError(string error_message);
  Json(string error_message);
  Hex(string error_message);
  Protocol(string error_message);
  Bitcoin(string error_message);
  AlreadySubscribed();
  NotSubscribed();
  InvalidResponse(string error_message);
  Message(string error_message);
  InvalidDNSNameError(string domain);
  MissingDomain();
  AllAttemptsErrored();
  SharedIOError(string error_message);
  CouldntLockReader();
  Mpsc();
  CouldNotCreateConnection(string error_message);
  RequestAlreadyConsumed();
};

[Error]
interface EsploraError {
  Minreq(string error_message);
  HttpResponse(u16 status, string error_message);
  Parsing(string error_message);
  StatusCode(string error_message);
  BitcoinEncoding(string error_message);
  HexToArray(string error_message);
  HexToBytes(string error_message);
  TransactionNotFound();
  HeaderHeightNotFound(u32 height);
  HeaderHashNotFound();
  InvalidHttpHeaderName(string name);
  InvalidHttpHeaderValue(string value);
  RequestAlreadyConsumed();
};

[Error]
interface ExtractTxError {
  AbsurdFeeRate(u64 fee_rate);
  MissingInputValue();
  SendingTooMuch();
  OtherExtractTxErr();
};

[Error]
interface FromScriptError {
  UnrecognizedScript();
  WitnessProgram(string error_message);
  WitnessVersion(string error_message);
  OtherFromScriptErr();
};

[Error]
interface LoadWithPersistError {
    Persist(string error_message);
    InvalidChangeSet(string error_message);
    CouldNotLoad();
};

[Error]
interface MiniscriptError {
    AbsoluteLockTime();
    AddrError(string error_message);
    AddrP2shError(string error_message);
    AnalysisError(string error_message);
    AtOutsideOr();
    BadDescriptor(string error_message);
    BareDescriptorAddr();
    CmsTooManyKeys(u32 keys);
    ContextError(string error_message);
    CouldNotSatisfy();
    ExpectedChar(string char);
    ImpossibleSatisfaction();
    InvalidOpcode();
    InvalidPush();
    LiftError(string error_message);
    MaxRecursiveDepthExceeded();
    MissingSig();
    MultiATooManyKeys(u64 keys);
    MultiColon();
    MultipathDescLenMismatch();
    NonMinimalVerify(string error_message);
    NonStandardBareScript();
    NonTopLevel(string error_message);
    ParseThreshold();
    PolicyError(string error_message);
    PubKeyCtxError();
    RelativeLockTime();
    Script(string error_message);
    Secp(string error_message);
    Threshold();
    TrNoScriptCode();
    Trailing(string error_message);
    TypeCheck(string error_message);
    Unexpected(string error_message);
    UnexpectedStart();
    UnknownWrapper(string char);
    Unprintable(u8 byte);
};

[Error]
interface PersistenceError {
  Write(string error_message);
};

[Error]
interface PsbtError {
  InvalidMagic();
  MissingUtxo();
  InvalidSeparator();
  PsbtUtxoOutOfBounds();
  InvalidKey(string key);
  InvalidProprietaryKey();
  DuplicateKey(string key);
  UnsignedTxHasScriptSigs();
  UnsignedTxHasScriptWitnesses();
  MustHaveUnsignedTx();
  NoMorePairs();
  UnexpectedUnsignedTx();
  NonStandardSighashType(u32 sighash);
  InvalidHash(string hash);
  InvalidPreimageHashPair();
  CombineInconsistentKeySources(string xpub);
  ConsensusEncoding(string encoding_error);
  NegativeFee();
  FeeOverflow();
  InvalidPublicKey(string error_message);
  InvalidSecp256k1PublicKey(string secp256k1_error);
  InvalidXOnlyPublicKey();
  InvalidEcdsaSignature(string error_message);
  InvalidTaprootSignature(string error_message);
  InvalidControlBlock();
  InvalidLeafVersion();
  Taproot();
  TapTree(string error_message);
  XPubKey();
  Version(string error_message);
  PartialDataConsumption();
  Io(string error_message);
  OtherPsbtErr();
};

[Error]
interface PsbtParseError {
  PsbtEncoding(string error_message);
  Base64Encoding(string error_message);
};

[Error]
interface PsbtFinalizeError {
  InputError(string reason, u32 index);
  WrongInputCount(u32 in_tx, u32 in_map);
  InputIdxOutofBounds(u32 psbt_inp, u32 requested);
};

[Error]
interface RequestBuilderError {
  RequestAlreadyConsumed();
};

[Error]
interface SignerError {
    MissingKey();
    InvalidKey();
    UserCanceled();
    InputIndexOutOfRange();
    MissingNonWitnessUtxo();
    InvalidNonWitnessUtxo();
    MissingWitnessUtxo();
    MissingWitnessScript();
    MissingHdKeypath();
    NonStandardSighash();
    InvalidSighash();
    SighashP2wpkh(string error_message);
    SighashTaproot(string error_message);
    TxInputsIndexError(string error_message);
    MiniscriptPsbt(string error_message);
    External(string error_message);
    Psbt(string error_message);
};

[Error]
interface SqliteError {
  Sqlite(string rusqlite_error);
};

[Error]
interface TransactionError {
  Io();
  OversizedVectorAllocation();
  InvalidChecksum(string expected, string actual);
  NonMinimalVarInt();
  ParseFailed();
  UnsupportedSegwitFlag(u8 flag);
  OtherTransactionErr();
};

[Error]
interface TxidParseError {
  InvalidTxid(string txid);
};

// ------------------------------------------------------------------------
// bdk_wallet crate - types module
// ------------------------------------------------------------------------

enum KeychainKind {
  "External",
  "Internal",
};

dictionary AddressInfo {
  u32 index;
  Address address;
  KeychainKind keychain;
};

dictionary Balance {
  Amount immature;

  Amount trusted_pending;

  Amount untrusted_pending;

  Amount confirmed;

  Amount trusted_spendable;

  Amount total;
};

dictionary LocalOutput {
  OutPoint outpoint;
  TxOut txout;
  KeychainKind keychain;
  boolean is_spent;
};

dictionary TxOut {
  u64 value;
  Script script_pubkey;
};

[Enum]
interface ChainPosition {
  Confirmed(ConfirmationBlockTime confirmation_block_time);
  Unconfirmed(u64 timestamp);
};

dictionary ConfirmationBlockTime {
  BlockId block_id;
  u64 confirmation_time;
};

dictionary BlockId {
  u32 height;
  string hash;
};

dictionary CanonicalTx {
  Transaction transaction;
  ChainPosition chain_position;
};

interface FullScanRequestBuilder {
  [Throws=RequestBuilderError]
  FullScanRequestBuilder inspect_spks_for_all_keychains(FullScanScriptInspector inspector);

  [Throws=RequestBuilderError]
  FullScanRequest build();
};

interface SyncRequestBuilder {
  [Throws=RequestBuilderError]
  SyncRequestBuilder inspect_spks(SyncScriptInspector inspector);

  [Throws=RequestBuilderError]
  SyncRequest build();
};

interface FullScanRequest {};

interface SyncRequest {};

[Trait, WithForeign]
interface SyncScriptInspector {
  void inspect(Script script, u64 total);
};

[Trait, WithForeign]
interface FullScanScriptInspector {
  void inspect(KeychainKind keychain, u32 index, Script script);
};

interface ChangeSet {};

// ------------------------------------------------------------------------
// bdk_wallet crate - wallet module
// ------------------------------------------------------------------------

/// Policy regarding the use of change outputs when creating a transaction
enum ChangeSpendPolicy {
  /// Use both change and non-change outputs (default)
  "ChangeAllowed",
  /// Only use change outputs (see [`TxBuilder::only_spend_change`])
  "OnlyChange",
  /// Only use non-change outputs
  "ChangeForbidden"
};

interface Wallet {
  [Throws=CreateWithPersistError]
  constructor(Descriptor descriptor, Descriptor change_descriptor, Network network, Connection connection);

  [Name=load, Throws=LoadWithPersistError]
  constructor(Descriptor descriptor, Descriptor change_descriptor, Connection connection);

  /// Informs the wallet that you no longer intend to broadcast a tx that was built from it.
  ///
  /// This frees up the change address used when creating the tx for use in future transactions.
  void cancel_tx([ByRef] Transaction tx);

  /// The derivation index of this wallet. It will return `None` if it has not derived any addresses.
  /// Otherwise, it will return the index of the highest address it has derived.
  u32? derivation_index(KeychainKind keychain);

  /// Returns the utxo owned by this wallet corresponding to `outpoint` if it exists in the
  /// wallet's database.
  LocalOutput? get_utxo(OutPoint op);

  /// Finds how the wallet derived the script pubkey `spk`.
  ///
  /// Will only return `Some(_)` if the wallet has given out the spk.
  KeychainAndIndex? derivation_of_spk(Script spk);

  /// Attempt to reveal the next address of the given `keychain`.
  ///
  /// This will increment the keychain's derivation index. If the keychain's descriptor doesn't
  /// contain a wildcard or every address is already revealed up to the maximum derivation
  /// index defined in [BIP32](https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki),
  /// then the last revealed address will be returned.
  AddressInfo reveal_next_address(KeychainKind keychain);

  /// Peek an address of the given `keychain` at `index` without revealing it.
  ///
  /// For non-wildcard descriptors this returns the same address at every provided index.
  ///
  /// # Panics
  ///
  /// This panics when the caller requests for an address of derivation index greater than the
  /// [BIP32](https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki) max index.
  AddressInfo peek_address(KeychainKind keychain, u32 index);

  /// The index of the next address that you would get if you were to ask the wallet for a new address
  u32 next_derivation_index(KeychainKind keychain);

  /// Get the next unused address for the given `keychain`, i.e. the address with the lowest
  /// derivation index that hasn't been used.
  ///
  /// This will attempt to derive and reveal a new address if no newly revealed addresses
  /// are available. See also [`reveal_next_address`](Self::reveal_next_address).
  ///
  /// **WARNING**: To avoid address reuse you must persist the changes resulting from one or more
  /// calls to this method before closing the wallet. See [`Wallet::reveal_next_address`].
  AddressInfo next_unused_address(KeychainKind keychain);

  /// Marks an address used of the given `keychain` at `index`.
  ///
  /// Returns whether the given index was present and then removed from the unused set.
  boolean mark_used(KeychainKind keychain, u32 index);

  /// Reveal addresses up to and including the target `index` and return an iterator
  /// of newly revealed addresses.
  ///
  /// If the target `index` is unreachable, we make a best effort to reveal up to the last
  /// possible index. If all addresses up to the given `index` are already revealed, then
  /// no new addresses are returned.
  ///
  /// **WARNING**: To avoid address reuse you must persist the changes resulting from one or more
  /// calls to this method before closing the wallet. See [`Wallet::reveal_next_address`].
  sequence<AddressInfo> reveal_addresses_to(KeychainKind keychain, u32 index);

  /// List addresses that are revealed but unused.
  ///
  /// Note if the returned iterator is empty you can reveal more addresses
  /// by using [`reveal_next_address`](Self::reveal_next_address) or
  /// [`reveal_addresses_to`](Self::reveal_addresses_to).
  sequence<AddressInfo> list_unused_addresses(KeychainKind keychain);

  /// Get the Bitcoin network the wallet is using.
  Network network();

  /// Return the checksum of the public descriptor associated to `keychain`
  ///
  /// Internally calls [`Self::public_descriptor`] to fetch the right descriptor
  string descriptor_checksum(KeychainKind keychain);

  [Throws=DescriptorError]
  Policy? policies(KeychainKind keychain);

  /// Return the balance, separated into available, trusted-pending, untrusted-pending and immature
  /// values.
  Balance balance();

  /// Applies an update to the wallet and stages the changes (but does not persist them).
  ///
  /// Usually you create an `update` by interacting with some blockchain data source and inserting
  /// transactions related to your wallet into it.
  ///
  /// After applying updates you should persist the staged wallet changes. For an example of how
  /// to persist staged wallet changes see [`Wallet::reveal_next_address`].
  [Throws=CannotConnectError]
  void apply_update(Update update);

  /// Return whether or not a `script` is part of this wallet (either internal or external)
  boolean is_mine(Script script);

  /// Sign a transaction with all the wallet's signers, in the order specified by every signer's
  /// [`SignerOrdering`]. This function returns the `Result` type with an encapsulated `bool` that has the value true if the PSBT was finalized, or false otherwise.
  ///
  /// The [`SignOptions`] can be used to tweak the behavior of the software signers, and the way
  /// the transaction is finalized at the end. Note that it can't be guaranteed that *every*
  /// signers will follow the options, but the "software signers" (WIF keys and `xprv`) defined
  /// in this library will.
  [Throws=SignerError]
  boolean sign(Psbt psbt);

  /// Finalize a PSBT, i.e., for each input determine if sufficient data is available to pass
  /// validation and construct the respective `scriptSig` or `scriptWitness`. Please refer to
  /// [BIP174](https://github.com/bitcoin/bips/blob/master/bip-0174.mediawiki#Input_Finalizer),
  /// and [BIP371](https://github.com/bitcoin/bips/blob/master/bip-0371.mediawiki)
  /// for further information.
  ///
  /// Returns `true` if the PSBT could be finalized, and `false` otherwise.
  ///
  /// The [`SignOptions`] can be used to tweak the behavior of the finalizer.
  [Throws=SignerError]
  boolean finalize_psbt(Psbt psbt);

  /// Compute the `tx`'s sent and received [`Amount`]s.
  ///
  /// This method returns a tuple `(sent, received)`. Sent is the sum of the txin amounts
  /// that spend from previous txouts tracked by this wallet. Received is the summation
  /// of this tx's outputs that send to script pubkeys tracked by this wallet.
  SentAndReceivedValues sent_and_received([ByRef] Transaction tx);

  /// Iterate over the transactions in the wallet.
  sequence<CanonicalTx> transactions();

  /// Get a single transaction from the wallet as a [`WalletTx`] (if the transaction exists).
  ///
  /// `WalletTx` contains the full transaction alongside meta-data such as:
  /// * Blocks that the transaction is [`Anchor`]ed in. These may or may not be blocks that exist
  ///   in the best chain.
  /// * The [`ChainPosition`] of the transaction in the best chain - whether the transaction is
  ///   confirmed or unconfirmed. If the transaction is confirmed, the anchor which proves the
  ///   confirmation is provided. If the transaction is unconfirmed, the unix timestamp of when
  ///   the transaction was last seen in the mempool is provided.
  [Throws=TxidParseError]
  CanonicalTx? get_tx(string txid);

  /// Calculates the fee of a given transaction. Returns [`Amount::ZERO`] if `tx` is a coinbase transaction.
  ///
  /// To calculate the fee for a [`Transaction`] with inputs not owned by this wallet you must
  /// manually insert the TxOut(s) into the tx graph using the [`insert_txout`] function.
  ///
  /// Note `tx` does not have to be in the graph for this to work.
  [Throws=CalculateFeeError]
  Amount calculate_fee([ByRef] Transaction tx);

  /// Calculate the [`FeeRate`] for a given transaction.
  ///
  /// To calculate the fee rate for a [`Transaction`] with inputs not owned by this wallet you must
  /// manually insert the TxOut(s) into the tx graph using the [`insert_txout`] function.
  ///
  /// Note `tx` does not have to be in the graph for this to work.
  [Throws=CalculateFeeError]
  FeeRate calculate_fee_rate([ByRef] Transaction tx);

  /// Return the list of unspent outputs of this wallet
  sequence<LocalOutput> list_unspent();

  /// List all relevant outputs (includes both spent and unspent, confirmed and unconfirmed).
  ///
  /// To list only unspent outputs (UTXOs), use [`Wallet::list_unspent`] instead.
  sequence<LocalOutput> list_output();

  /// Create a [`FullScanRequest] for this wallet.
  ///
  /// This is the first step when performing a spk-based wallet full scan, the returned
  /// [`FullScanRequest] collects iterators for the wallet's keychain script pub keys needed to
  /// start a blockchain full scan with a spk based blockchain client.
  ///
  /// This operation is generally only used when importing or restoring a previously used wallet
  /// in which the list of used scripts is not known.
  FullScanRequestBuilder start_full_scan();

  /// Create a partial [`SyncRequest`] for this wallet for all revealed spks.
  ///
  /// This is the first step when performing a spk-based wallet partial sync, the returned
  /// [`SyncRequest`] collects all revealed script pubkeys from the wallet keychain needed to
  /// start a blockchain sync with a spk based blockchain client.
  SyncRequestBuilder start_sync_with_revealed_spks();

  [Throws=SqliteError]
  boolean persist(Connection connection);
};

interface Update {};

interface Policy {
  string id();
  
  string as_string();

  boolean requires_path();
  
  SatisfiableItem item();
  
  Satisfaction satisfaction();

  Satisfaction contribution();
};

[Enum]
interface SatisfiableItem {
  EcdsaSignature(PkOrF key);
  SchnorrSignature(PkOrF key);
  Sha256Preimage(string hash);
  Hash256Preimage(string hash);
  Ripemd160Preimage(string hash);
  Hash160Preimage(string hash);
  AbsoluteTimelock(LockTime value);
  RelativeTimelock(u32 value);
  Multisig(sequence<PkOrF> keys, u64 threshold);
  Thresh(sequence<Policy> items, u64 threshold);
};

[Enum]
interface PkOrF {
  Pubkey(string value);
  XOnlyPubkey(string value);
  Fingerprint(string value);
};

[Enum]
interface LockTime {
  Blocks(u32 height);
  Seconds(u32 consensus_time);
};

[Enum]
interface Satisfaction {
    Partial(u64 n, u64 m, sequence<u64> items, boolean? sorted, record<u32, sequence<Condition>> conditions);
    PartialComplete(u64 n, u64 m, sequence<u64> items, boolean? sorted, record<sequence<u32>, sequence<Condition>> conditions);
    Complete(Condition condition);
    None(string msg);
};

dictionary Condition {
  u32? csv;
  LockTime? timelock;
};

interface TxBuilder {
  constructor();

  TxBuilder add_global_xpubs();

  TxBuilder add_recipient([ByRef] Script script, Amount amount);

  TxBuilder set_recipients(sequence<ScriptAmount> recipients);

  TxBuilder add_unspendable(OutPoint unspendable);

  TxBuilder unspendable(sequence<OutPoint> unspendable);

  TxBuilder add_utxo(OutPoint outpoint);

  TxBuilder policy_path(record<string, sequence<u64>> policy_path, KeychainKind keychain);

  TxBuilder change_policy(ChangeSpendPolicy change_policy);

  TxBuilder do_not_spend_change();

  TxBuilder only_spend_change();

  TxBuilder manually_selected_only();

  TxBuilder fee_rate([ByRef] FeeRate fee_rate);

  TxBuilder fee_absolute(Amount fee);

  TxBuilder drain_wallet();

  TxBuilder drain_to([ByRef] Script script);

  TxBuilder set_exact_sequence(u32 nsequence);

  TxBuilder add_data(sequence<u8> data);

  TxBuilder current_height(u32 height);

  TxBuilder nlocktime(LockTime locktime);

  TxBuilder allow_dust(boolean allow_dust);

  TxBuilder version(i32 version);

  [Throws=CreateTxError]
  Psbt finish([ByRef] Wallet wallet);
};

interface BumpFeeTxBuilder {
  constructor(string txid, FeeRate fee_rate);

  BumpFeeTxBuilder set_exact_sequence(u32 nsequence);

  BumpFeeTxBuilder current_height(u32 height);

  BumpFeeTxBuilder nlocktime(LockTime locktime);

  BumpFeeTxBuilder allow_dust(boolean allow_dust);

  BumpFeeTxBuilder version(i32 version);

  [Throws=CreateTxError]
  Psbt finish([ByRef] Wallet wallet);
};

// ------------------------------------------------------------------------
// bdk_sqlite crate
// ------------------------------------------------------------------------

interface Connection {
  [Throws=SqliteError]
  constructor(string path);

  [Name=new_in_memory, Throws=SqliteError]
  constructor();
};

// ------------------------------------------------------------------------
// bdk crate - descriptor module
// ------------------------------------------------------------------------

[Traits=(Display)]
interface Mnemonic {
  constructor(WordCount word_count);

  [Name=from_string, Throws=Bip39Error]
  constructor(string mnemonic);

  [Name=from_entropy, Throws=Bip39Error]
  constructor(sequence<u8> entropy);
};

interface DerivationPath {
  [Throws=Bip32Error]
  constructor(string path);
};

interface DescriptorSecretKey {
  constructor(Network network, [ByRef] Mnemonic mnemonic, string? password);

  [Name=from_string, Throws=DescriptorKeyError]
  constructor(string secret_key);

  [Throws=DescriptorKeyError]
  DescriptorSecretKey derive([ByRef] DerivationPath path);

  [Throws=DescriptorKeyError]
  DescriptorSecretKey extend([ByRef] DerivationPath path);

  DescriptorPublicKey as_public();

  sequence<u8> secret_bytes();

  string as_string();
};

interface DescriptorPublicKey {
  [Name=from_string, Throws=DescriptorKeyError]
  constructor(string public_key);

  [Throws=DescriptorKeyError]
  DescriptorPublicKey derive([ByRef] DerivationPath path);

  [Throws=DescriptorKeyError]
  DescriptorPublicKey extend([ByRef] DerivationPath path);

  string as_string();

  /// Whether or not this key has multiple derivation paths.
  boolean is_multipath();

  /// The fingerprint of the master key associated with this key, `0x00000000` if none.
  string master_fingerprint();
};

[Traits=(Display)]
interface Descriptor {
  [Throws=DescriptorError]
  constructor(string descriptor, Network network);

  [Name=new_bip44]
  constructor([ByRef] DescriptorSecretKey secret_key, KeychainKind keychain, Network network);

  [Name=new_bip44_public]
  constructor([ByRef] DescriptorPublicKey public_key, string fingerprint, KeychainKind keychain, Network network);

  [Name=new_bip49]
  constructor([ByRef] DescriptorSecretKey secret_key, KeychainKind keychain, Network network);

  [Name=new_bip49_public]
  constructor([ByRef] DescriptorPublicKey public_key, string fingerprint, KeychainKind keychain, Network network);

  [Name=new_bip84]
  constructor([ByRef] DescriptorSecretKey secret_key, KeychainKind keychain, Network network);

  [Name=new_bip84_public]
  constructor([ByRef] DescriptorPublicKey public_key, string fingerprint, KeychainKind keychain, Network network);

  [Name=new_bip86]
  constructor([ByRef] DescriptorSecretKey secret_key, KeychainKind keychain, Network network);

  [Name=new_bip86_public]
  constructor([ByRef] DescriptorPublicKey public_key, string fingerprint, KeychainKind keychain, Network network);

  string to_string_with_secret();

  /// Whether or not this key has multiple derivation paths.
  boolean is_multipath();

  /// Get as many descriptors as different paths in this descriptor.
  ///
  /// For multipath descriptors it will return as many descriptors as there is
  /// "parallel" paths. For regular descriptors it will just return itself.
  [Throws=MiniscriptError]
  sequence<Descriptor> to_single_descriptors();
};

// ------------------------------------------------------------------------
// bdk_esplora crate
// ------------------------------------------------------------------------

interface EsploraClient {
  constructor(string url);

  [Throws=EsploraError]
  Update full_scan(FullScanRequest full_scan_request, u64 stop_gap, u64 parallel_requests);

  [Throws=EsploraError]
  Update sync(SyncRequest sync_request, u64 parallel_requests);

  [Throws=EsploraError]
  void broadcast([ByRef] Transaction transaction);

  [Throws=EsploraError]
  Transaction? get_tx(string txid);

  [Throws=EsploraError]
  u32 get_height();
};

// ------------------------------------------------------------------------
// bdk_electrum crate
// ------------------------------------------------------------------------

interface ElectrumClient {
  [Throws=ElectrumError]
  constructor(string url);

  [Throws=ElectrumError]
  Update full_scan(FullScanRequest full_scan_request, u64 stop_gap, u64 batch_size, boolean fetch_prev_txouts);

  [Throws=ElectrumError]
  Update sync(SyncRequest sync_request, u64 batch_size, boolean fetch_prev_txouts);

  [Throws=ElectrumError]
  string broadcast([ByRef] Transaction transaction);
};

// ------------------------------------------------------------------------
// bdk-ffi-defined types
// ------------------------------------------------------------------------

dictionary ScriptAmount {
  Script script;
  Amount amount;
};

dictionary SentAndReceivedValues {
    Amount sent;
    Amount received;
};

dictionary KeychainAndIndex {
    KeychainKind keychain;
    u32 index;
};

// ------------------------------------------------------------------------
// bdk_wallet crate - bitcoin re-exports
// ------------------------------------------------------------------------

enum WordCount {
  "Words12",
  "Words15",
  "Words18",
  "Words21",
  "Words24",
};

[Traits=(Display)]
interface Address {
  [Throws=AddressParseError]
  constructor(string address, Network network);

  [Name=from_script, Throws=FromScriptError]
  constructor(Script script, Network network);

  Script script_pubkey();

  string to_qr_uri();

  boolean is_valid_for_network(Network network);
};

interface Transaction {
  [Throws=TransactionError]
  constructor(sequence<u8> transaction_bytes);

  string compute_txid();

  u64 total_size();

  u64 vsize();

  boolean is_coinbase();

  boolean is_explicitly_rbf();

  boolean is_lock_time_enabled();

  i32 version();

  sequence<u8> serialize();

  u64 weight();

  sequence<TxIn> input();

  sequence<TxOut> output();

  u32 lock_time();
};

interface Psbt {
  [Throws=PsbtParseError]
  constructor(string psbt_base64);

  string serialize();

  [Throws=ExtractTxError]
  Transaction extract_tx();

  [Throws=PsbtError]
  u64 fee();

  [Throws=PsbtError]
  Psbt combine(Psbt other);

  FinalizedPsbtResult finalize();

  string json_serialize();
};

dictionary FinalizedPsbtResult {
  Psbt psbt;
  boolean could_finalize;
  sequence<PsbtFinalizeError>? errors;
};

dictionary TxIn {
  OutPoint previous_output;
  Script script_sig;
  u32 sequence;
  sequence<sequence<u8>> witness;
};

// ------------------------------------------------------------------------
// types defined in external crate bitcoin-ffi
// ------------------------------------------------------------------------

[ExternalInterface="bitcoin_ffi"]
typedef extern Script;

[External="bitcoin_ffi"]
typedef extern Network;

[ExternalInterface="bitcoin_ffi"]
typedef extern Amount;

[ExternalInterface="bitcoin_ffi"]
typedef extern FeeRate;

[External="bitcoin_ffi"]
typedef extern Txid;

[External="bitcoin_ffi"]
typedef extern OutPoint;

[ExternalInterface="bitcoin_ffi"]
typedef extern FeeRateError;

[ExternalInterface="bitcoin_ffi"]
typedef extern ParseAmountError;
