namespace bdk {

};

[Error]
enum BdkError {
  "InvalidU32Bytes",
  "Generic",
  "ScriptDoesntHaveAddressForm",
  "NoRecipients",
  "NoUtxosSelected",
  "OutputBelowDustLimit",
  "InsufficientFunds",
  "BnBTotalTriesExceeded",
  "BnBNoExactMatch",
  "UnknownUtxo",
  "TransactionNotFound",
  "TransactionConfirmed",
  "IrreplaceableTransaction",
  "FeeRateTooLow",
  "FeeTooLow",
  "FeeRateUnavailable",
  "MissingKeyOrigin",
  "Key",
  "ChecksumMismatch",
  "SpendingPolicyRequired",
  "InvalidPolicyPathError",
  "Signer",
  "InvalidNetwork",
  "InvalidProgressValue",
  "ProgressUpdateError",
  "InvalidOutpoint",
  "Descriptor",
  "AddressValidator",
  "Encode",
  "Miniscript",
  "Bip32",
  "Secp256k1",
  "Json",
  "Hex",
  "Psbt",
  "PsbtParse",
  "Electrum",
  "Esplora",
  "Sled",
};

enum Network {
  "Bitcoin",
  "Testnet",
  "Signet",
  "Regtest",
};

dictionary SledDbConfiguration {
  string path;
  string tree_name;
};

[Enum]
interface DatabaseConfig {
  Memory(string junk);
  Sled(SledDbConfiguration config);
};

interface OfflineWallet {
  [Throws=BdkError]
  constructor(string descriptor, Network network, DatabaseConfig database_config);
  string get_new_address();
};

dictionary ElectrumConfig {
  string url;
  string? socks5;
  u8 retry;
  u8? timeout;
  u64 stop_gap;
};

dictionary EsploraConfig {
  string base_url;
  string? proxy;
  u64 timeout_read;
  u64 timeout_write;
  u64 stop_gap;
};

[Enum]
interface BlockchainConfig {
  Electrum(ElectrumConfig config);
  Esplora(EsploraConfig config);
};

callback interface BdkProgress {
  void update(f32 progress, string? message);
};

interface OnlineWallet {
  [Throws=BdkError]
  constructor(string descriptor, Network network, DatabaseConfig database_config, BlockchainConfig blockchain_config);
  string get_new_address();
  Network get_network();
  [Throws=BdkError]
  void sync(BdkProgress progress_update, u32? max_address_param);
  [Throws=BdkError]
  u64 get_balance();
  [Throws=BdkError]
  void sign([ByRef] PartiallySignedBitcoinTransaction psbt);
  [Throws=BdkError]
  string broadcast([ByRef] PartiallySignedBitcoinTransaction psbt);
};

interface PartiallySignedBitcoinTransaction {
  [Throws=BdkError]
  constructor([ByRef] OnlineWallet wallet, string recipient, u64 amount);
};
