plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
    id 'maven-publish'
}

test {
    testLogging {
        events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
    }
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "net.java.dev.jna:jna:5.8.0"
    api "org.slf4j:slf4j-api:1.7.30"
    testImplementation "ch.qos.logback:logback-classic:1.2.3"
    testImplementation "ch.qos.logback:logback-core:1.2.3"
    testImplementation(project(':test-fixtures'))
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.bitcoindevkit'
            artifactId = 'bdk'
            version = '0.0.1-dev'

            from components.java
        }
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}